SerwisInstaller/MainWindow.xaml

<Window x:Class="SerwisInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisInstaller"
        mc:Ignorable="d"
        Title="KWP Gorzów Installer" Height="450" Width="800" Icon="C:\ikona.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Silver" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Rockwell"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Rockwell"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </Grid.Resources>
        <Button Content="Instaluj Internet" HorizontalAlignment="Left" Height="41" Margin="97,110,0,0" VerticalAlignment="Top" Width="129" Click="buttonInternet_Click"/>
        <Button Content="Instaluj PSTD" HorizontalAlignment="Left" Height="41" Margin="97,196,0,0" VerticalAlignment="Top" Width="129" Click="buttonPSTD_Click"/>
        <Button Content="Instaluj CWI" HorizontalAlignment="Left" Height="41" Margin="97,290,0,0" VerticalAlignment="Top" Width="129" Click="buttonCWI_Click"/>
        <Button Content="F.A.Q" HorizontalAlignment="Left" Height="41" Margin="328,290,0,0" VerticalAlignment="Top" Width="129" Click="buttonFAQ_Click"/>
        <Button Content="Wyjscie" Height="41" Margin="565,290,98,0" VerticalAlignment="Top" Click="buttonExit_Click"/>
        <Image x:Name="obrazekMenu" HorizontalAlignment="Left" Height="155" Margin="294,105,0,0" VerticalAlignment="Top" Width="400" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
        <Label Content="KWP GORZOW INSTALLER v1.0" HorizontalAlignment="Left" Margin="97,26,0,0" VerticalAlignment="Top" Height="79" Width="597" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
