SerwisInstaller/ActiveDirectory/UserMenu.xaml

<Window x:Class="SerwisInstaller.ActiveDirectory.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisInstaller.ActiveDirectory"
        mc:Ignorable="d"
        Title="Kreator Konta użytkownika" Height="373.026" Width="372.204">
    <Grid x:Name="gridMenu">
        <Button Content="Admin" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top" Width="142" Height="48" Click="buttonAdmin_Click"/>
        <Button Content="User" HorizontalAlignment="Left" Margin="196,274,0,0" VerticalAlignment="Top" Width="142" Height="48" Click="buttonUser_Click"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="23" Margin="29,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="23" Margin="29,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <Label Content="Nazwa Użytkownika" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Hasło Użytkownika" HorizontalAlignment="Left" Margin="29,196,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Wprowadź nazwę użytkownika i hasło, oraz wybierz rodzaj konta w celu utworzenia." FontWeight="DemiBold" FontSize="14" FontStyle="Oblique" VerticalAlignment="Top" Height="56" Width="309"/>

    </Grid>
</Window>
