SerwisInstaller/Main/OfficeWindow.xaml

<Window x:Class="SerwisInstaller.Main.OfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisInstaller.Main"
        mc:Ignorable="d"
        Title="Wybierz wersję oprogramowania biurowego" Height="450" Width="340.614">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Silver" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Rockwell"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="DarkRed"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" FontStyle="Oblique" Foreground="BlanchedAlmond" FontWeight="DemiBold" Text="Wybierz z listy opcję klienta Office lub innego oprogramowania biurowego. Zatwierdź OK w celu instalacji lub Anuluj aby pominąć" VerticalAlignment="Top" Width="254"/>
        <ListBox x:Name="listOffice" HorizontalAlignment="Left" Height="272" Margin="14,90,0,0" VerticalAlignment="Top" Width="250">
            <ListBoxItem Content="Open Office 4.1.6"/>
            <ListBoxItem Content="Office 2007 Enterprise CRC"/>
            <ListBoxItem Content="Office 2016 MOLP"/>
            <ListBoxItem Content="Office 2019 STANDARD (KGP)"/>
            <ListBoxItem Content="Office 2019 PROFESSIONAL (KGP)"/>
        </ListBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="14,375,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="buttonOfficeOK_Click" ToolTip="Zatwierdza wybór oprogramowania i dokonuje instalacji."/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="139,375,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="buttonOfficeExit_Click" ToolTip="Kontynuuje instalację."/>
    </Grid>
</Window>
