SerwisInstaller/Main/OknoOffice.xaml

<Window x:Class="SerwisInstaller.Main.OfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisInstaller.Main"
        mc:Ignorable="d"
        Title="Wybierz wersję oprogramowania biurowego" Height="450" Width="340.614">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" FontStyle="Oblique" FontWeight="DemiBold" Text="Wybierz z listy opcję klienta Lotus lub innego klienta poczty. Zatwierdź OK w celu instalacji lub Anuluj aby pominąć" VerticalAlignment="Top" Width="254"/>
        <ListBox x:Name="listOffice" HorizontalAlignment="Left" Height="272" Margin="14,90,0,0" VerticalAlignment="Top" Width="250">
            <ListBoxItem Content="Open Office 4.1.6"/>
            <ListBoxItem Content="Office 2007 Enterprise CRC"/>
            <ListBoxItem Content="Office 2016 MOLP"/>
            <ListBoxItem Content="Office 2019 MOLP (KGP)"/>
        </ListBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="14,375,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="buttonOfficeOK_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="139,375,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="buttonOfficeExit_Click"/>
    </Grid>
</Window>
